<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentDetail"
    android:id="@+id/nav_detail">

    <fragment android:id="@+id/fragmentDetail"
        android:name="com.andronity.rumahmakan.ui.detail.DetailFoodFragment"
        tools:layout= "@layout/fragment_detail_food">

        <action android:id="@+id/action_payment"
            app:destination="@id/fragmentPayment"/>

        <argument android:name="data"
            app:argType="com.andronity.rumahmakan.model.response.home.DataItem"
            android:defaultValue="@null"
            app:nullable="true"/>

    </fragment>

    <fragment android:id="@+id/fragmentPayment"
        android:name="com.andronity.rumahmakan.ui.detail.PaymentFragment"
        tools:layout= "@layout/fragment_payment">

        <action android:id="@+id/action_payment_success"
            app:destination="@id/fragmentPaymentSuccess"/>

    </fragment>

    <fragment android:id="@+id/fragmentPaymentSuccess"
        android:name="com.andronity.rumahmakan.ui.detail.SuccsesPaymentFragment"
        tools:layout= "@layout/fragment_succses_payment">

    </fragment>

</navigation>